.grid {
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr ;
  grid-template-rows: 50% 50%;
  height: 95vh
}


.card1 {

  grid-row: 1 /span 2;
<<<<<<< HEAD
  height: 93vh;
=======
  height: 85vh;
>>>>>>> 7913ab08f2cf4acb147a089f470508014429f76c

}

.card2 {
  grid-column: 2/span 3;
}

h3 {
  color: #ff8383
}



.card {
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
}
